#home{
    background: linear-gradient(#1d2031,#1d2031c4), var(--background-image);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content:center;
}
.section{
    width: 100%;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items:center;
}
.section-wrp{
    width:80%;
    height:90%;
    display: flex;
    flex-direction: column;
}
.section-wrp p{
    font-size: 1.15rem;
}
.section-wrp div{
    margin-bottom: 1rem;
}
.section-wrp h2{
    font-size: 2.7rem;
}
.section-wrp .container{
    min-width: 80%;
    padding:1rem;
}
.text{
    width:50%;
}
.photo-container{
    justify-content: center;
    align-items:center;
}
.photo-container img{
    width:12rem;
    height:12rem;
    border-radius: 100%;
}
.photo-container h2{
    font-size: 2.5rem;
}
.photo-container h3{
    font-size: 1.7rem;
    margin-top:-1rem;
}
span{
    color:var(--text-light-color);
}
.container-wrp{
    width:90%;
    align-self: flex-start;
    padding:1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   overflow:hidden;
}
.skills{
    border: .1rem solid var(--text-light-color);
    border-radius: .5rem;
}
.skill{
    margin:.5rem;
}
.skill .progress{
    display: flex;
    width:10rem;
    height:1.2rem;
    border-radius: 1rem;
   border: .1rem solid var(--text-light-color);
   overflow: hidden;
}
.skill .progress .progress-bar{
    height:1.2rem;
    background-color: var(--text-light-color);
}
.skill:hover .progress .progress-bar{
    background-color: var(--text-color);
}
.skill:hover .progress{
   border: .1rem solid var(--text-color);
}
.service{
    display: flex;
    flex-direction: column;
    height:15rem;
    border-radius: 1rem;
    border: .1rem solid var(--text-light-color);
    overflow: hidden;
    padding:1rem;
    margin:1rem;
}
.service:hover{
    border-color:var(--text-color);
    transform: scale(1.02);
}
.service:hover span{
    color:var(--text-color);
}
.service h2{
    font-size:1.15rem;
}
.service img{
    width:5rem;
    height:5rem;
}
.service p{
    font-size:.9rem;
}
.container .modal-btn{
    width:15rem;
    height:15rem;
    background-color: transparent;
    border: .1rem solid var(--text-light-color);
    cursor: pointer;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}
.modal-btn img{
    height: 100%;
}
.modal-btn:hover{
    transform: scale(1.02);
    border-color: var(--text-color);
}